<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yolk</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='main.css'/>
</head>
<body>
    <div class="header">
      <div class="container">
        <ul class="nav">
        <li>GIFTS</li>
        <li>TOYS</li>
        <li>DESIGN</li>
        <li>CONTACT</li>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">  
        <div class="main">

      
          <h1>WE ARE YOLK</h1>
          <h2>FREE RANGE DESIGN</h2>
          <div class="btn-main">
            <h3>SIGN UP</h3>

          </div>
          
        </div>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <img src="images/box.png" alt="Gifts">
          <p>Need ideas for gifts? We are here to help! Yolk offers a cool collection of designer housewares, accessories, gifts, toys and kids fashion from around the globe.</p>
          <a class="btn-supporting" href="https://www.google.com">SEE MORE</a>
          </div>
      
          

        </div>
        <div class="col">
          <img src="images/bulb.png" alt="Toys">
          <p>Our tagline Free Range Design reflects our quest for individuality, artistry and sustainability. Expect fresh, Scandinavian-inspired wood toys, kid's furniture and books.</p>
          <a class="btn-supporting" href="https://www.google.com">SEE MORE</a>
          
        </div>
        <div class="col">
          <img src="images/pencil.png" alt="Design">
          <p>A spot-on selection of modern designer homeware goods. Look for Le Feu de L’eau candles, by AMT bags, and Design House Stockolm barware and flatware.</p>
          <a class="btn-supporting" href="https://www.google.com">SEE MORE</a>
          
          
          
        </div>
      </div>
      <div class="clearfix"></div>
    </div>

    <div class="footer">
      <div class="container">
        <h4>Yolk</h4>
        <address>1626 Silver Lake Blvd, Los Angeles, CA 90026</address>
        <p>(323) 660-4315</p>
      </div>
    </div>
  </body>
</html>


